{
  "name": "ema",
  "version": "0.0.4",
  "description": "simple process manager",
  "bin": "bin/ema",
  "scripts": {},
  "author": "geta6",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "commander": "^2.1.0",
    "lodash": "^2.4.1",
    "json5": "^0.2.0",
    "mkdirp": "^0.3.5",
    "async": "^0.2.10"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
